# news-management-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
exception-handler-starter/: build.gradle
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/annotation/: Logging.java
logging-starter/src/main/java/ru/clevertec/aspect/: LoggingAspect.java
logging-starter/src/main/java/ru/clevertec/aspect/pointcut/: LoggingAspectPointcut.java
logging-starter/src/main/java/ru/clevertec/config/: LoggingConfig.java
logging-starter/src/main/java/ru/clevertec/constant/: Constant.java
logging-starter/src/main/java/ru/clevertec/util/: LoggingAspectUtil.java
logging-starter/src/main/resources/: logback.xml
news-service/: Dockerfile  build.gradle
news-service/src/main/java/ru/clevertec/: NewsServiceApp.java
news-service/src/main/java/ru/clevertec/aop/: CommentRepositoryAspect.java  NewsRepositoryAspect.java
news-service/src/main/java/ru/clevertec/aop/pointcut/: CommentRepositoryAspectPointcut.java  NewsRepositoryAspectPointcut.java
news-service/src/main/java/ru/clevertec/cache/: Cache.java  CacheFactory.java
news-service/src/main/java/ru/clevertec/cache/impl/: CacheFactoryImpl.java  LFUCache.java  LRUCache.java
news-service/src/main/java/ru/clevertec/config/: OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
news-service/src/main/java/ru/clevertec/constant/: Constant.java
news-service/src/main/java/ru/clevertec/controller/: CommentController.java  NewsController.java  UserController.java
news-service/src/main/java/ru/clevertec/controller/api/: CommentControllerApi.java  NewsControllerApi.java  PageCommentResponse.java  PageNewsResponse.java  UserControllerApi.java
news-service/src/main/java/ru/clevertec/dao/entity/: Comment.java  News.java
news-service/src/main/java/ru/clevertec/dao/repository/: CommentRepository.java  NewsRepository.java
news-service/src/main/java/ru/clevertec/service/: CommentService.java  NewsService.java
news-service/src/main/java/ru/clevertec/service/client/: UserClient.java
news-service/src/main/java/ru/clevertec/service/dto/request/: CommentRequest.java  NewsRequest.java  UserAuthenticationRequest.java  UserRegistrationRequest.java
news-service/src/main/java/ru/clevertec/service/dto/response/: CommentResponse.java  NewsResponse.java  NewsResponseWithComment.java  TokenResponse.java
news-service/src/main/java/ru/clevertec/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java
news-service/src/main/java/ru/clevertec/service/mapper/: CommentMapper.java  NewsMapper.java
news-service/src/main/java/ru/clevertec/util/: TokenDataUtil.java
news-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
news-service/src/main/resources/db.changelog/v0.0/: changelog-v0.0-cumulative.yml
news-service/src/main/resources/db.changelog/v0.0/ddl/: 2024-02-15--01-create-comments-table.sql  2024-02-15--01-create-news-table.sql
news-service/src/main/resources/db.changelog/v0.0/dml/: 2024-02-15--01-insert-into-comments-table.sql  2024-02-15--01-insert-into-news-table.sql
news-service/src/test/java/ru/clevertec/cache/impl/: CacheFactoryImplTest.java  LFUCacheTest.java  LRUCacheTest.java
news-service/src/test/java/ru/clevertec/controller/: CommentControllerTest.java  CommentControllerTestIntegration.java  NewsControllerTest.java  NewsControllerTestIntegration.java  UserControllerTest.java  UserControllerTestWireMock.java
news-service/src/test/java/ru/clevertec/service/impl/: CommentServiceImplTest.java  NewsServiceImplTest.java
news-service/src/test/java/ru/clevertec/service/mapper/: CommentMapperTest.java  NewsMapperTest.java
news-service/src/test/java/ru/clevertec/testdatautil/: CommentTestData.java  ConstantTestData.java  NewsTestData.java  PostgreSqlContainerInitializer.java
news-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/clevertec/: UserServiceApp.java
user-service/src/main/java/ru/clevertec/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/ru/clevertec/constant/: Constant.java
user-service/src/main/java/ru/clevertec/controller/: UserController.java
user-service/src/main/java/ru/clevertec/controller/api/: UserControllerApi.java
user-service/src/main/java/ru/clevertec/dao/entity/: Role.java  User.java
user-service/src/main/java/ru/clevertec/dao/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/ru/clevertec/service/: TokenService.java  UserService.java
user-service/src/main/java/ru/clevertec/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/ru/clevertec/service/mapper/: UserMapper.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db.changelog/: db.changelog-master.yml
user-service/src/main/resources/db.changelog/v0.0/: changelog-v0.0-cumulative.yml
user-service/src/main/resources/db.changelog/v0.0/ddl/: 2024-02-15--01-create-roles-table.sql  2024-02-15--01-create-users-table.sql
user-service/src/main/resources/db.changelog/v0.0/dml/: 2024-02-15--01-insert-into-roles-table.sql  2024-02-15--01-insert-into-users-table.sql
user-service/src/test/java/ru/clevertec/service/impl/: UserServiceImplTest.java
user-service/src/test/java/ru/clevertec/service/mapper/: UserMapperTest.java
user-service/src/test/java/ru/clevertec/testdatautil/: RoleTestData.java  UserTestData.java
(+12 files in other folders)
