plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '6.5.1'
}

group 'ru.clevertec'
version '1.0'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
    postgreSqlVersion = '42.7.1'
    liquibaseVersion = '4.25.0'
    springCloudVersion = '4.1.0'
    springDocOpenApiVersion = '2.3.0'
    javaJwtVersion = '4.4.0'
    testContainersVersion = '1.19.3'
    wireMockVersion = '3.3.1'
}

dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "ru.clevertec:logging-starter:1.0"
    implementation "ru.clevertec:exception-handler-starter:1.0"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation "org.postgresql:postgresql:${postgreSqlVersion}"

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApiVersion}"

    implementation "com.auth0:java-jwt:${javaJwtVersion}"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"

    testImplementation "org.wiremock:wiremock-standalone:${wireMockVersion}"
}

test {
    useJUnitPlatform()
}